#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ off\ class\ MyWorld.\r\n\ \r\n
comment2.params=point
comment2.target=void\ updatenyawa(int)
comment3.params=
comment3.target=void\ tampilnyawa()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ tampilscore()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=void\ act()
numComments=9
